MAIL_HOST = smtp.gmail.com
MAIL_USER = himanshumittal035@gmail.com
MAIL_PASS = ypmapzdwdberqmnr
JWT_SECRET = "himanshu"
FOLDER_NAME = "himanshu"
RAZORPAY_KEY = rzp_test_x1hUj2PgKqnYDA
RAZORPAY_SECRET = QDsE0NHHe5m7xGOTTkyJyqLF
CLOUD_NAME = dmndhysk1
API_KEY = 999918639386888
API_SECRET = LjVaPrLwbEA6I889O0L92SnDaIs
REACT_APP_BASE_URL=http://localhost:3000
MONGODB_URL = "mongodb+srv://himanshu1571:Anshu1225@cluster0.xl99th8.mongodb.net/studunotion"
PORT = 4000